<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Citing scAtlas &#8212; scAtlas 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=f6245a2f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy/about/cite.ba1a15a0-4e6c-4540-8ed1-9c708e863353.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Team" href="team.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="citing-scatlas">
<h1>Citing scAtlas<a class="headerlink" href="#citing-scatlas" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.biorxiv.org/content/10.1101/2024.05.28.596174v1.full">Our work</a> has been posted on bioRxiv. If scAtlas is useful for your research, please consider citing our work as follows:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="w"> </span><span class="p">{</span><span class="nl">Han2024.05.28.596174</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Han, Litian and Ji, Yaoting and Yu, Yiqian and Ni, Yueqi and Zeng, Hao and Zhang, Xiaoxin and Liu, Huan and Zhang, Yufeng}</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Trajectory-centric Framework TrajAtlas reveals multi-scale differentiation heterogeneity among cells, genes, and gene module in osteogenesis}</span><span class="p">,</span>
<span class="w">    </span><span class="na">elocation-id</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2024.05.28.596174}</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">    </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1101/2024.05.28.596174}</span><span class="p">,</span>
<span class="w">    </span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Cold Spring Harbor Laboratory}</span><span class="p">,</span>
<span class="w">    </span><span class="na">abstract</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Osteoblast differentiation is crucial for bone formation and maintaining skeletal integrity. Although it is now understood that this process exhibits significant heterogeneity across developmental stages and tissue microenvironments, the underlying mechanisms remain largely unexplored. In the present study, we introduce TrajAtlas, a comprehensive framework that addresses this gap in knowledge. TrajAtlas comprises four modules: a reference atlas (Differentiation Atlas), a differentiation model (Differentiation Model), a tool for differential pseudotime analysis (TrajDiff), and a method for pseudotemporal gene module detection (TRAVMap). By leveraging single-cell technologies, TrajAtlas offers a systematic approach to exploring the multi-scale heterogeneity among cells, genes, and gene modules within population-level trajectories across diverse tissues and age groups. We systematically investigate the impact of age and injury on osteogenesis, providing new insights into osteoporosis and bone regeneration. In conclusion, our comprehensive framework offers novel insights into osteogenesis and provides a valuable resource for understanding the complexities of bone formation.Author Summary Osteoblasts, the cells responsible for bone formation, can originate from various cellular sources. However, it{\textquoteright}s unclear how different progenitor cells differentiate into osteoblasts, and how this process is influenced by factors such as age and tissue location. This knowledge gap stems from the lack of comprehensive databases and tools to decipher the differentiation process. In this study, we introduce TrajAtlas, a comprehensive framework designed to bridge this gap. To explore the cellular origins of osteoblasts, we constructed an atlas centered on osteogenesis. To answer how progenitor cells differentiate to osteoblasts, we developed a model that reveals the dynamic regulatory landscape during this process. To elucidate the influence of age and tissue location on differentiation, we built a tool for differential analysis. Furthermore, to identify conserved patterns of differentiation, we developed an approach to detect pseudotemporal gene modules. We validated the effectiveness of this framework by applying it to more datasets, unveiling novel cell states associated with injury. Notably, this framework focuses on dynamic processes, with the potential for broader applications in studying cell differentiation and complementing cell-centric analyses.Competing Interest StatementThe authors have declared no competing interest.}</span><span class="p">,</span>
<span class="w">    </span><span class="na">URL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://www.biorxiv.org/content/early/2024/06/02/2024.05.28.596174}</span><span class="p">,</span>
<span class="w">    </span><span class="na">eprint</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://www.biorxiv.org/content/early/2024/06/02/2024.05.28.596174.full.pdf}</span><span class="p">,</span>
<span class="w">    </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{bioRxiv}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">scAtlas</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preprocess/metadata_process.html">Metadata Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citing scAtlas</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="team.html" title="previous chapter">Team</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Gilbert Han.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/about/cite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>